<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="EN-UK">
        <link rel="stylesheet" href="STYLES/MyStyles.css">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="description" content="Osama Shaikh's Portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Portfolio, Osama Shaikh, Cv, Linkedin">
        <meta name="author" content="M Sh">
        <title>Projects</title>
        <meta http-equiv="refresh" content="300">
        <link rel="icon" href="IMAGES/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;800&display=swap" rel="stylesheet">
    </head>
    <body class="NormalBody">
        <nav>
            <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="index.html">HOME</a>
              <a href="summary.html">SUMMARY</a>
              <a href="about.html">ABOUT</a>
              <a href="experience.html">EXPERIENCE</a>
              <a href="projects.html" class="active">PROJECTS</a>
              <a href="skills.html">SKILLS</a>
              <a href="certificates.html">CERTIFICATES</a>
              <a href="training.html">TRAINING</a>
              <a href="conference.html">CONFERENCE</a>
              <a href="education.html">EDUCATION</a>
              <a href="cv.html">CV</a>
              <a href="contact.html">CONTACT</a>
              <a href="gallery.html">GALLERY</a>
              <a href="creator.html">CREATOR</a>
          </div>
              <span style="font-size:30px;cursor:pointer" class="sidenavButton" onclick="openNav()">&#9776;</span>
              <script>
                const sideNav = document.getElementById("mySidenav");
                const screenWidth = window.innerWidth;

                // Function to set the sidebar width based on screen width
                function setSidebarWidth() {
                  const sideNav = document.getElementById("mySidenav");
                  const screenWidth = window.innerWidth;

                  if (screenWidth >= 1200) {
                      sideNav.style.width = "350px";
                      sideNav.style.textAlign = "left";
                  } else if (screenWidth >= 810) {
                      sideNav.style.width = "250px";
                      sideNav.style.textAlign = "left";
                  } else if (screenWidth >= 768) {
                      sideNav.style.width = "250px";
                      sideNav.style.textAlign = "left";
                  } else if (screenWidth >= 326) {
                      sideNav.style.width = "100%";
                      sideNav.style.textAlign = "center";
                  } else if (screenWidth >= 375) {
                      sideNav.style.width = "100%";
                      sideNav.style.textAlign = "center";
                  } else if (screenWidth >= 320) {
                      sideNav.style.width = "100%";
                      sideNav.style.textAlign = "center";
                  } else if (screenWidth >= 280) {
                      sideNav.style.width = "100%";
                      sideNav.style.textAlign = "center";
                  }
                }

                function openNav() {
                  setSidebarWidth();
                  window.addEventListener("resize", setSidebarWidth);
                }
                function closeNav() {
                      sideNav.style.width = "0";
                }
                

              </script>
        </nav>
        <main class="opasel" style="margin-top:50px;">
            <div class="exper5">
                <h1 class="oikjs">
                    Projects
                </h1>
                <div class="content5">
                    <div class="con5">
                        <h1 style="font-size:165%">
                            Dashboard corporate level KPIs for ground services Engineering &amp; Equipment<br>
                        </h1>
                        <h2 style="font-size:135%;font-weight:400">
                            Jan 2014 - Present<br>
                        </h2>
                        <h2 style="font-size:135%;font-weight:400">
                            <img src="images/UNknown.png" alt="SGS Logo" class="logor5">Associated with SAUDI GROUND SERVICES COMPANY
                       </h2>
                        <h2 style="font-size:135%;font-weight:400">
                            Partner for the equipment engineering area in the dashboard KPIs
                        </h2>
                    </div>
                    <hr class="oiok2">
                    <div class="con5">
                        <h1 style="font-size:165%">
                            SGS IPO
                        </h1>
                        <h2 style="font-size:135%;font-weight:400">
                            Mar 2014 - Jun 2015<br>
                        </h2>
                        <h2 style="font-size:135%;font-weight:400">
                            <img src="images/UNknown.png" alt="SGS Logo" class="logor5">Associated with SAUDI GROUND SERVICES COMPANY
                        </h2>
                        <h2 style="font-size:135%;font-weight:400">
                            • Preparation of SGS for IPO with Consortium of Banks and Consultants.<br>
                            • Plan out a detailed work plan that identified and sequenced the activities needed to successfully complete the IPO project.<br>
                            • Coordinating with internal and external parties for IPO readiness ensuring the target date is accomplished in each and every task as stipulated in the work plan.<br>
                            • Providing recommendations/input to various departments on IPO as and when required.<br>
                        </h2>
                    </div>
                    <hr class="oiok2">
                    <div class="con5">
                        <h1 style="font-size:165%">
                            ISAGO Certification
                        </h1>
                        <h2 style="font-size:135%;font-weight:400">
                            Sep 2013 - Dec 2013<br>
                        </h2>
                        <h2 style="font-size:135%;font-weight:400">
                            <img src="images/UNknown.png" alt="SGS Logo" class="logor5">Associated with SAUDI GROUND SERVICES COMPANY
                        </h2>
                        <h2 style="font-size:135%;font-weight:400">
                            Certification involves Training of 12000 staff, preparation of 10 Different policy and procedure Manuals and implementation and Third Party Certification Audit by IATA
                        </h2>
                    </div>
                    <hr class="oiok2">
                    <div class="con5">
                        <h1 style="font-size:165%">
                            SGS Training Academy
                        </h1>
                        <h2 style="font-size:135%;font-weight:400">
                            Feb 2012 - Dec 2013<br>
                        </h2>
                        <h2 style="font-size:135%;font-weight:400">
                            <img src="images/SGS-Logo.jpg" alt="SGS Logo" class="logor5">Associated with SGS - Saudi Ground Services
                        </h2>
                        <h2 style="font-size:135%;font-weight:400">
                            Identifying, Negotiation Suitable Training Partners, Conducting Training Need Analysis, Development and Delivery of <br>
                            Training Programs from Management to Blue Collar workers. International Accreditation such as IATA and Harvard <br>
                            Business School Publication Certified Programs Etc for over 12000 Staff
                        </h2>
                    </div>
                    <hr class="oiok2">
                    <div class="con5">
                        <h1 style="font-size:165%">
                            Post Merger Integration of Saudi Ground Services - Merger of Three Ground Handling Companies <br>
                            (SAAGS, NHS and ATTAR)
                        </h1>
                        <h2 style="font-size:135%;font-weight:400">
                            Oct 2010 - Feb 2012<br>
                        </h2>
                        <h2 style="font-size:135%;font-weight:400">
                            <img src="images/SGS-Logo.jpg" alt="SGS Logo" class="logor5">Associated with SGS - Saudi Ground Services
                        </h2>
                        <h2 style="font-size:135%;font-weight:400">
                            3-Way Merger and Post Merger Integration of Ground Handling Companies (SGS, NHS, ATTAR) with 12000 Staff
                        </h2>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>